<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Salvo!</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/mainscreen.css">
</head>
<body>


<header class="text-center">
<h1 class="text-white">BATTLE  SHIPS</h1>
</header>

<div class="row">
  <div class="container  m-3 col-2">
      <form id="login-form">
          <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" name="userName" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" name="password" placeholder="Password">
          </div>
          <button class="btn btn-outline-success" onclick="logIn()">Login</button>
          <button class="btn btn-outline-primary" onclick="signIn()">Signin</button>
      </form>
      <div id="loginError">
      </div>
  </div>
    <div class="col-8">


        <div class="container my-2">
            <div class="row">
                <div class="col">
                    <h4>Game List</h4>
                        <form class="textCenter" id="newGameForm">
                            <input class="btn btn-success"  type="submit"  id="btnNewGame"  value="New Game"/>
                        </form>
                    <br>
                    <ol class="list-group" id="game-list">
                    </ol>
                </div>
                <div class="col">
                    <table class="table">
                        <thead>
                        <th>Name</th>
                        <th>Total</th>
                        <th>Won</th>
                        <th>Lost</th>
                        <th>Tied</th>
                        </thead>
                        <tbody id="leader-list">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
    <div class="container d-inline mx-auto my-3 col-1">
        <div id="userActive" class="text-white"></div>
        <form id="logout-form">

            <button class="btn btn-outline-danger" type="submit">Log out</button>
        </form>
    </div>
</div>


  <script src="./js/popper.min.js"></script>
  <script src="./js/jquery-3.3.1.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/games_2.js"></script>

  <script src="./js/security.js"></script>
  <!-- <script src="./js/returnGame.js"></script> -->

</body>
</html>