<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Salvo!</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/game.css">
</head>
<body>
<header>
  <div class="container align-self-end" id="loginContainer">
    <form id="login-form" onsubmit="return false">
        <label>Name: <input type="text" name="username"></label> <br>
        <label>Password: <input type="text" name="password"></label><br>
        <button class="btn btn-primary">Login</button>
    </form>
  </div>
    <div class="container" id="logoutContainer">
    <form id="logout-form" onsubmit="return false">
        <button class="btn btn-outline-danger">Log out</button>
    </form>
    </div>
</header>
  <div class="container">
    <div class="row">
      <div class="col">
        <ol class="list-group" id="game-list">
        </ol>
      </div>
      <div class="col">
        <table class="table table-striped table-dark tablaJugadores">
          <thead>
          <th>Name</th>
          <th>Total</th>
          <th>Won</th>
          <th>Lost</th>
          <th>Tied</th>
          </thead>
          <tbody id="leader-list">
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <script src="./js/popper.min.js"></script>
  <script src="./js/jquery-3.3.1.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/games.js"></script>
  <script src="./js/security.js"></script>
</body>
</html>